PORT=8080
MONGODB_URI=mongodb+srv://7atim1000:W3U9MSjltr7xGw55@cluster0.plrzarg.mongodb.net/Erp
#mongodb+srv://7atim1000:NqtXqB98qt5boWMc@cluster0.auagj1v.mongodb.net/cars

JWT_SECRET=secretpos123


CLOUDINARY_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 469158455139744
CLOUDINARY_SECRET_KEY= P4V0jo0G24qMDVr_YHw2wxk4OG0

